<!DOCTYPE HTML>
<html>
<head>
<title>THE SCIENCE PRIVATE HUB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<script src="js/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75630990-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
.satish{
	padding-bottom: 25px;
}
.resultpad{
  padding: 15px;
}

.course-text{
font-size:20px;
font-weight:900;

}
.main_text{
font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
font-size:40px;
font-weight:700;
}
.courses_btn{

  display: inline-block;
  padding: 12px 22px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.428571;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  margin: 20px;
  }
.pos{
position:fixed;
}

.testinomial{
	 font-size: 30px;
  font-weight: 400;
  color: red;
  text-align: center;
  border-bottom: 1px dashed #d2d3d3;
  padding: 15px;
  margin: 30px 0 10px;
  font-family: "lobster";

}
.testinomial-name{
 font-size: 28px;
  font-weight: 400;
  color: red;
  text-align: center;
 
  padding: 15px;
  margin: 30px 0 10px;
  font-family: inherit;
}
.testinomial-desc{
 font-size: 20px;
  font-weight: 400px;
  color:blue;
  text-align: center;
   padding: 0px;
  }


.testinomial-desc1{
 font-size: 20px;
  font-weight: 400px;
  color: blue;
  text-align: center;
   padding: 0px;
  }  
.img-circle{
border-radius: 50%;
}

	
</style>


<!--new css-->
<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

  <!--  <link href="css/animate.min.css" rel="stylesheet">-->
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
	
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<!--end-->
	<style>
	.sam{
	position:relative;
	top:-6px;
	}
	.team-pad{
		margin-top: 20px;
	}
	</style>
	<script src="js/main.js"></script>
	  <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-bar">
            <div class="container">
                <div class="row">
                       <div class="col-sm-1 ">
                      
                       </div>


                    <div class="col-sm-7 col-xs-8">
                       
                      
                        <img src="TSPHlogo.png" class="img-responsive sam" alt="logo">
                    </div>
					
                    <div class="col-sm-4 col-xs-4">
                       
                       <div class="right">
					   <img src="contact.png" class="img-responsive sam" alt="logo">
                       
                       </div>
                       <div class="clearfix"></div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->
     <nav class="nav_wrapper">
				<div class="wrap">
				
					
					
					
					
					<div class="clear"> </div>
				</div>
			</nav>
 <div class="col-md-12 right-grid wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
     
	  <div class="aboutus4">
	  <br>
       <h4 align="center">Web Designer</h4>
	   <hr>
      <div class="col-md-4 col-md-offset-1 team-grid satish">
	<img src="images/sg2.jpg" height="300px" width="300px" alt="" />
	  <h5>SATISH KATHIRIYA</h5>
	  <p>IT Engineer</p>
	  <p>Sardar Patel Institute And Technology(2017)</p>
	  <p><a href="tel:+917387443612">Mob:7387443612</a></p>
	  <!--<p>Mob:7387443612</p>-->
	    <p>Email:satishkathiriya99@gmail.com</p>
	   <p>Follow Us on:</p>
	 <a href="https://www.facebook.com/satish.kathiriya.16">
	 <img src="images/fb.png" alt=""/ ></a>
	 <a href="https://plus.google.com/108267618125283566907/about/p/pub">
       <img src="images/g.png"  ></a>
	    <a href="https://in.linkedin.com/pub/satish-kathiriya/a0/316/b9">
	  
	   <img src="images/ld.png" alt=""/ > </a>
	   <a href="https://www.quora.com/Satish-Kathiriya">
	   <img src="images/Quora.png"  ></a>
				      </div>
	   <div class="col-md-4 col-md-offset-2 team-grid">
	   
	   <img src="images/sg1.jpg"  height="300px" width="300px" alt="" />
	  <h5>GAUTAM CHAUHAN</h5>
	  <p>Computer Engineer</p>
	  <p>Thadomal Shahani Engineering College(2016)</p>
       <p><a href="tel:+917757901918">Mob:7757901918</a></p>
       <p>Email:cgautam21894@gmail.com</p>
	   <p>Follow Us on:</p>
	  <a href="https://www.facebook.com/gautam.chauhan.7186">
	 <img src="images/fb.png" alt=""/ ></a>
	 <a href="https://plus.google.com/110363645505390291104">
       <img src="images/g.png"  ></a>
	    <a href="https://in.linkedin.com/pub/gautam-chauhan/b8/982/842">
	  
	   <img src="images/ld.png" alt=""/ > </a>
	   <a href="https://www.quora.com/Gautam-Chauhan-13">
	   <img src="images/Quora.png"  ></a>
				
				
      </div>
	 
      </div>	  
		 <div class="clearfix"></div><hr>
		 <div class="col-md-12">
		 <center><a href="index.html" ><button  class="btn btn-primary btn-lg" >Home</button></a><center>
		  
</div>
		  </div> 
<div class="col-md-12">
<div class="footer ">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			      <p> Copyright &copy;2015 TSPH All rights  Reserved | Design and Maintained by <a href="SGDEV.html" target="target_blank">Satish&Gautam</a></p>
		        </div>
			</div>
			<div class="social_icons social">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>
		
	    <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

   </div> </div>
</body>
</html>
